<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise_4</title>
    <style>
        .red{
            color: orangered;
            font-size: 60px;
            margin-top: 5px;
            margin-block-end: 5px;
        }
        .purple{
            font-size: 44px;
            color: purple;
            margin:5px 5px 10px 5px;
        }
        .main{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .underline{
            font-style: 
        }
    </style>
</head>
<body>
    <p><b class="red">Building things is fun</b></p>
    <p><b class="purple">Hello from Green Fox</b></p>
    <p style = "margin-top:30px; margin-bottom: 30px; "><b class = 'main'>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur<br class = 'main'>cumque alias
        autem veritalis, consequatur possimus
        exercitationem<br class = 'main'>doloribus! Ipsum dolores
        aliquam distinctio. Facilis corrupti,
        magnam<br class = 'main'>accusamus culpa illum voluptatum
        iure debitis!
    </b></p>
    <p>
        <b class = 'purple'>
            Let's see a List
        </b>
    </p>
    <h1>
        <li>This is</li>
        <li>a very nicce</li>
        <li>list</li>
        <li>on the first level
            <ol style="margin: 1px; margin-left:50px;" type="I">
                <u style="color:blueviolet;">
                <li>but it</li>
                <li>can go</li>
                <li>deeper</li></u>
                <u><li>and notice I have roman numbering!</li></u>
            </ol>
        </li>
        <li>back to normal</li>
    </h1>


    
</body>
</html>