<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise_3</title>
    <style>
        h1{
            border: 10px blue solid;
            margin: 5px 450px;
            height: 300px;
            text-align: center;
            vertical-align: middle;
        }
        .sub1{
            color: white;
            text-align: center;
            background-color: rgb(211, 105, 105);
            padding:46px;
            font-size: 44px;
        }
        h2{
            border: 10px blue solid;
            margin: 5px 450px;
            height: 300px;
            text-align: center;
            vertical-align: middle;
        }
        .sub2{
            color: white;
            text-align: center;
            background-color: rgb(145, 145, 211);
            padding: 46px;
            font-size: 44px;
        }
    </style>
</head>
<body>
    <h1>
        <div class="sub1">
            North
        </div>
        <div class="sub1">
            North
        </div>
    </h1>
    <h2>
        <div class="sub2">
            South
        </div>
        <div class="sub2">
            South
        </div>
    </h2>
    
</body>
</html>