<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excerise_1</title>
    <style>
    h1{
        border: 5px rgb(83, 175, 98) solid;
        padding: 5px 50px 100px 5px;
        background: rgb(85, 224, 194);
        margin: 5px 500px;
        color: rgb(78, 70, 70);
        font-size: 40px;
    }
    h2{
        border: 5px rgb(83, 175, 98) solid;
        padding: 5px 50px 100px 5px;
        background: rgb(85, 224, 194);
        margin: 5px 500px; 
        color: rgb(78, 70, 70);
        font-size: 40px;
    }
    h3{
        border: 5px rgb(83, 175, 98) solid;
        padding: 5px 50px 100px 5px;
        background: rgb(85, 224, 194);
        margin: 5px 500px; 
        color: rgb(78, 70, 70); 
        font-size: 40px;
    }
    </style>
    
</head>
<body>

<p><h1>
    Velox
</h1></p>
<p><h2>
    Zerda
</h2></p>
<h3>
    Lagopus
</h3>
</body>
</html>